# demo-gradle

./: Dockerfile  README.md  build.gradle
.github/workflows/: google-cloudrun.yml
src/main/java/com/example/demo_gradle/: HelloController.java
src/test/java/com/example/demo_gradle/: DemoGradleApplicationTests.java  HelloControllerTest.java
