plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

}

jacoco {
	toolVersion = "0.8.10" // Use the latest version available if possible
}

jacocoTestReport {
	dependsOn test // Ensure the test task runs before generating the report

	reports {
		xml.required.set(true) // Enable XML report generation
		csv.required.set(false) // Disable CSV report generation if not needed
		html.required.set(true) // Enable HTML report generation
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport // Report is generated after tests run
}
